<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>player Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            padding: 20px;
        }

        .form-container {
            background: rgb(239, 227, 227);
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #b30059;
        }

        .form-group {
            display: flex;
            gap: 20px;
            margin-bottom: 3px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-row {
            margin-bottom: 15px;
            width: 70%;
        }

        .search-button {
            background-color: #cc0066;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }

        #btn {
            width: 300px;
            margin-top: 30px;
        }

        #pic {
            margin-left: 650px;
            border: 2px;


        }

        #otherInfo {
            width: 100px;
            height: 40px;
        }


        #otherInfo {
            width: 100%;
            
        }
    </style>


    <script>
        function showFile(adhaarPic, show) {
            const [file] = adhaarPic.files
            if (file) {
                show.src = URL.createObjectURL(file)
            }
        }

        function showPrev(profilePic, prev) {
            const [file] = profilePic.files
            if (file) {
                prev.src = URL.createObjectURL(file)
            }
        }


    </script>

    <script>
        function showUser() {
            let activeUser = localStorage.getItem("activeUser");
            // alert(activeUser);
            document.getElementById("txtEmail").value = activeUser;
        }
    </script>


</head>

<body onload="showUser();">

    <form method="post" enctype="multipart/form-data" onload="showUser();">
        <div class="form-container">
            <h2>Player Details Form</h2>

            <div class="form-group">
                <div class="form-row">
                    <label>Email ID</label>
                    <input type="email" placeholder="name@gmail.com" name="txtEmail" id="txtEmail" readonly>
                </div>
                <div id="btn">
                    <input type="button" class="btn btn-danger" value="Get Data" id="btnGetdata" name="btnGetdata">
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="form-row">
                    <label>Upload Front of Adhaar Card</label>

                    <input type="file" name="adhaarPic" id="adhaarPic" onchange="showFile (adhaarPic,show)" required>
                </div>
                <div class="form-row">
                    <label>Preview</label>
                    <img src="pics/prize.jpg" width="80" id="show" name="show" alt="">

                </div>
            </div>
            <div class="form-group">
                <div class="form-row">
                    <label>Profile Pic</label>

                    <input type="file" name="profilePic" id="profilePic" onchange="showPrev (profilePic,prev)" required>
                </div>
                <div class="form-row">
                    <label>Preview</label><img src="pics/profile-2icon-design-free-vector.jpg" width="80" id="prev"
                        name="prev" alt="">
                </div>
            </div>

        

        <div class="form-group">
            <div class="form-row">
                <label>Address</label>
                <input type="text" id="add" name="add" required>
            </div>
            <div class="form-row">
                <label>Contact</label>
                <input type="text" name="contact" id="contact" required>
            </div>
        </div>

        <div class="form-group">
            <div class="form-row">
                <label>Game u Play</label>
                <input type="text" name="gamePlay" id="gamePlay" required>
            </div>

        </div>



        <label>Other Information</label>

        <input type="text" id="otherInfo" , name="otherInfo" , style=" height: 60px">
        <center>
            <div id="btn">
                <input type="submit" class="btn btn-danger" id="btnUpload" name="btnUpload" value="Upload Data"
                    formaction="/player-details">
                <input type="submit" class="btn btn-danger" id="modify" name="modify" value="Modify">
            </div>
        </center>
        </div>
    </form>
    </div>
</body>

</html>